<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/commont_dp10"
            android:background="@drawable/bg_right_angle_shadow"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/commont_dp30"
                android:layout_height="@dimen/commont_dp30"
                android:layout_gravity="right"
                android:layout_margin="@dimen/commont_dp10"
                android:padding="@dimen/commont_dp5"
                app:srcCompat="@drawable/ic_set_up" />



        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.SwipeRefreshLayout>