<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_ligh_gray"
        android:gravity="center"
        android:padding="@dimen/commont_dp10"
        android:textColor="@android:color/black"
        android:textSize="@dimen/commont_dp16"
        tools:ignore="SpUsage" />

    <View
        android:id="@+id/view_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commont_dp2"
        android:layout_below="@id/textview"
        android:background="@color/gray_ligh_gray" />

</RelativeLayout>